<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Najot ta'lim</title>
    <link rel="stylesheet" href="./Assets/Style/Style.css">
</head>
<body>
    <div class="site">
        <header class="header">
            <nav class="nav">
                <img src="" alt="No image">
                <ul class="menu-nav">
                    
                </ul>
            </nav>
        </header>
        <main class="main">
            <section></section>
            <section></section>
            <section></section>
            <!--  -->
        </main>
        <footer></footer>
    </div>

<script src="./Assets//Js/App.js"></script>
</body>
</html>